<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ClipShuffle</title>
<link rel=stylesheet href="index.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
</head>
	<body>
		<div id=welcome_message>ClipShuffle</div>
		<div id=welcome_header>Fast. Free. Effortless clip editing.</div>
		<div id=bholder>
			<button type="button" id="loginbutton" onclick="loginPageRedirect();">Login</button>
			<button type="button" id="createaccount" onclick="registerPageRedirect();">Create Account</button>
			<button type="button" id="continueasguest" style = "cursor: pointer;" onclick = "goToUpload();">Continue as Guest</button>
		</div>
	<script src="index.js"></script>
	</body>
</html>