@charset "UTF-8";

body {
	background-image: url("Group_Project_Images/background.jpg");
	height: 100vh;
	width: auto;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#welcome_message {
	color: white;
	font-size: 75px;
	font-family: "Poppins";
	font-style: bold;
}

#welcome_header{
	color: white;
	font-size: 20px;
	font-family: "Poppins";
	font-style: italic;
	margin-bottom: 20px;
}

#bholder {
	display: flex;
	align-items: center;
	background-color: rgba(255, 255, 255, 0);
	border-radius: 10px;
	width: 400px;
	height: auto;
	backdrop-filter: blur(20px);
	flex-direction: column;
	justify-content: flex-start;
}

#loginbutton, #createaccount {
	width: 300px;
	height: 50px;
	background-color: white;
	border-radius: 5px;
	padding: 10px;
	color: black;
	font-family: "Poppins";
	font-size: 20px;
}

#loginbutton {
	margin-top: 30px;
	margin-bottom: 10px;
}

#createaccount {
	margin-bottom: 10px;
}

#continueasguest{
	width: 300px;
	height: 50px;
	background-color: transparent;
	outline: none;
	border: none;
	padding: 10px;
	color: white;
	text-decoration-line: underline;
	margin-bottom: 30px;
	margin-top: 10px;
	font-family: "Poppins";
	font-size: 20px;	
}