@charset "UTF-8";

body {
	background-image: url("Group_Project_Images/background.jpg");
	height: 100vh;
	width: auto;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#bholder {
	display: flex;
	align-items: center;
	background-color: rgba(0, 0, 0, 0);
	border-radius: 20px;
	width: 400px;
	height: auto;
	backdrop-filter: blur(20px);
	flex-direction: column;
	justify-content: center;
}

#userimage {
	width: 10%;
	height: auto;
}

#welcomemessage {
	color: white;
	font-size: 50px;
	font-family: "Poppins";
	margin-bottom: 10px;
}

#usernamemessage, #passwordmessage {
	margin-top: 20px;
	color: white;
	font-size: 30px;
	font-family: "Poppins";
	margin-bottom: 10px;
}

#usernameinput, #passwordinput {
	width: 250px;
	border-radius: 5px;
	height: 15px;
	padding: 10px;
	font-size: 20px;
	background-color: transparent;
	color: white;
}

#passwordinput {
	margin-bottom: 30px;
}

#loginbutton{
	width: 250px;
	height: 60px;
	padding: 10px;
	font-size: 20px;
	background-color: white;
	color: black;
	margin-bottom: 20px;
	border-radius: 10px;
}
