<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel=stylesheet href="login.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
</head>
<body>
	<img src="Group_Project_Images/user.png" id='userimage'>
	<div id=welcomemessage>Welcome back!</div>
	<div id=bholder>
		<div id=usernamemessage>Username</div>
		<input type=text id=usernameinput placeholder="Enter username">
		<div id=passwordmessage>Password</div>
		<input type=password id=passwordinput placeholder="Enter password">
		<button type="button" id=loginbutton>Login</button>
	</div>
<script src="login.js"></script>
</body>
</html>