<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Register</title>
<link rel=stylesheet href="register.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
</head>
<body>
<img src="Group_Project_Images/createaccount.png" id='userimage'>
<div id=welcomemessage>Hello! Let's create your account.</div>
<div id=bholder>
<div id=usernamemessage>Username</div>
<input type=text id=usernameinput placeholder="Enter username">
<div id=emailmessage>Email Address</div>
<input type=email id=emailinput placeholder="Enter email address">
<div id=passwordmessage>Password</div>
<input type=password id=passwordinput placeholder="Enter password">
<div id=confirmpasswordmessage>Confirm Password</div>
<input type=password id=confirmpasswordinput placeholder="Confirm password">
<button type="button" id=loginbutton>Create Account</button>
</div>
<script src="register.js"></script>
</body>
</html>