 <!DOCTYPE html>
<html>
<head>
    <title>Upload Video</title>
    <link rel="stylesheet" href="upload.css">
    <script src="upload.js"></script>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
	</style>
</head>
<body>

	<div id = "return" onclick = "returnTo();" style = "display: none; position: absolute; top: 10px; left: 50px;">
		<button>Return to Home</button>
	</div>
	<div id = "logout" onclick = "logout();" style = "display: none; position: absolute; top: 10px; right: 50px;">
		<button>Log out</button>
	</div>
	<div id = "welcome">
	
	</div>
	
	
	<div id="holder">
	    <h1>Upload Video</h1>
	
	    <form id="uploadForm" enctype="multipart/form-data" onsubmit="event.preventDefault(); uploadVideo();">
	        <label for="videoFile">Choose a video file:</label>
	        <input type="file" id="videoFile" name="videoFile" accept="video/*" required />
	        <button type="submit">Upload</button>
	    </form>
		
		<form id="combineForm" enctype="multipart/form-data" onsubmit="event.preventDefault(); combineVideo();">
    		<button type="submit">Combine</button>
    	</form>
    	
    	<form id="downloadForm" enctype="multipart/form-data" action = "download" method = "get">
    		<input type = "text" id = "userID" name = "userID" style = "display: none;">
    		<button type="submit">Download</button>
    	</form>
    	
    	<form id="clearUploads" enctype="multipart/form-data" onsubmit = "event.preventDefault(); clearUploads();" method = "POST">
    		<button type="submit">Clear Uploads</button>
    	</form>
		
	    <p id="filePath"></p>
	    
	    <h2>Video Table</h2>
	    <table id="videoTable" name="videoTable">
		    <tr>
			    <th>Id</th>
			    <th>File Name</th>
		  	</tr>
		    <tr>
		    <!-- file names and the order id -->
		    </tr>
	    </table>
    </div>
    
    <script>
    
    function clearUploads() {
		var id = localStorage.getItem("id");
		
		var params = {
			userID: id,
			loggedIn: "true"
		}
		let baseURL = window.location.origin + "/clipshuffler/";
		url = new URL("clearUploads", baseURL);
    	url.search = new URLSearchParams(params).toString();
    	console.log(url);
    	
        fetch(url, {
            method: 'POST'
        })
        .then(response => {
            if (response.ok) {
                console.log("Files cleared successfully.");
            } else {
                console.error("Failed to clear files.");
            }
        })
        .catch(error => console.error('Error:', error));
        location.reload();
    }
    
    // Function to clear all files in the directory on page refresh
    window.onload = async function() {
    	
    	if (localStorage.getItem("id") == null) localStorage.setItem("id", "-1");
    	document.getElementById("userID").value = localStorage.getItem("id");
    	//document.getElementById("userID2").value = localStorage.getItem("id");
    	
    	let baseURL = window.location.origin + "/clipshuffler/";
		var url = new URL("GetUsername", baseURL);
		var id = localStorage.getItem("id");
		
		var params = {
			userID: id,
			loggedIn: "false"
		}
		
		url.search = new URLSearchParams(params).toString();
    	
		try {

	        const response = await fetch(url, {
	    method: 'GET',
	    headers: {
	        'Content-Type': 'application/json',
	    },
		});



        if (!response.ok) {
            const errorMessage = await response.text();
            alert("Error: ${errorMessage}");
            return;
        }

        const result = await response.text();
        document.getElementById("welcome").innerHTML = "<h1>" + "Welcome, " + result + "</h1>";
        if (result != "Guest") {
        	document.getElementById("logout").style.display = "flex";
        	
        } else {
        	document.getElementById("return").style.display = "none";
        }
		}
		catch (error) {
			
		}
		
		//TODO: Get Files List
		
		var filelist = [];
		if (id >= 0) {
			
			console.log("Acquiring files list...");
			url = new URL("getTable", baseURL);
	    	url.search = new URLSearchParams(params).toString();
	    	console.log(url);
			
	    	try {

			    const response2 = await fetch(url, {
			    method: 'GET',
			    headers: {
			        'Content-Type': 'application/json',
			    },
				});
			    const tableobj = await response2.text();
			    console.log(tableobj);
		    	filelist = JSON.parse(tableobj);
	    	}
	    	catch (error) {
				
			}
			/*var table = document.getElementById('videoTable');
			var row = table.insertRow();
	        var id = row.insertCell(0);
	        var filename = row.insertCell(1);*/
	        var table = document.getElementById('videoTable');
	        for (let i = 0; i < filelist.filenames.length; i++) {
				var row = table.insertRow();
	            var id = row.insertCell(0);
	            var filename = row.insertCell(1);
				
				id.innerHTML = table.rows.length - 2;
				filename.innerHTML = filelist.filenames[i];
	        }
		}
		
		
		
    	/*fetch('clipshuffler/GetUsername', {
    		method: 'GET'
    	})
    	.then(response => {
    		if (response.ok) {
    			console.log("Username retrieved.");
    			
    			document.getElementById("welcome").innerHTML = "Welcome, " + 
    		} else {
    			console.error("No username.");
    		}
    	})
    	.catch(error => console.error('Error: ', error));*/
    	
    	url = new URL("clearUploads", baseURL);
    	url.search = new URLSearchParams(params).toString();
    	console.log(url);
    	
        fetch(url, {
            method: 'POST'
        })
        .then(response => {
            if (response.ok) {
                console.log("Files cleared successfully.");
            } else {
                console.error("Failed to clear files.");
            }
        })
        .catch(error => console.error('Error:', error));
    };
    </script>
</body>
</html>