@charset "UTF-8";
@charset "UTF-8";

body {
    background-image: url("Group_Project_Images/background.jpg");
    height: 100vh;
    width: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Arial, sans-serif;
    color: #fff;
}

h1 {
    margin-bottom: 20px;
    color: #fff;
}

form {
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px
}

#holder {
	display: flex;
	align-items: center;
	background-color: rgba(255, 255, 255, 0);
	border-radius: 10px;
	width: auto;
	height: auto;
	backdrop-filter: blur(20px);
	flex-direction: column;
	justify-content: flex-start;
}

button {
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 20px;
}

button:hover {
    background: #0056b3;
}

button.delete {
    background: #dc3545;
    padding: 5px;
}

button.delete:hover {
    background: #a71d2a;
}

#videoTable {
	width: 100%;
    border: 1px solid;
}
#videoTable tr, th, td{
    border: 1px solid;
  	align-content:center;
}